<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
@TheVer4
</title>
<style>
body{
	overflow: hidden;
	background: url('backgrounds/bg.jpeg') no-repeat;
	 -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
}
#main {
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	color: #FFFFFF;
	background: ;
	padding: 20px;
}
@font-face {
    font-family: 'Great Vibes Regular';
    src: local('Great Vibes'), local('GreatVibes-Regular'), url('fonts/GreatVibes.ttf') format('truetype');
    font-size: 20pt;
    font-style: normal;
}
@font-face {
    font-family: 'Black Ops One Regular';
    src: local('Black Ops One Regular'), local('Black Ops One'), url('fonts/BlackOpsOne.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Cleanvertising Light';
    src: local('Cleanvertising Light'), url('fonts/cleanvertising-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'TheVer4 Calligraphr';
    src: local('TheVer4 Calligraphr'), url('fonts/TheVer4.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
#logo {
	font-size: 100pt;
	text-shadow: 5px 5px 10px #000000;
}
#footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}
#content {
	text-align: right;
}
.social {
	border-radius: 100px;
	margin-left: 5px;
	width: 40px;
	height: 40px;
}
.social:hover {
	filter: invert(100%);
}

#navbutton {
	margin-left:  2%;
	margin-top:  2%;
	font-size: 4em;
	color: #FFFFFF;
	display: inline-block;
	display: none;
	height: 0px;
}
</style>
</head>
<body>
	<div id="navbutton">
		<span style="height: ; border-radius: 10px; background-color:  #AE39D9; padding: 2%;">≡</span>
	</div>
<div id="main">
<div id="content">
<font color="white" size="70" face="Great Vibes Regular" id="logo">@TheVer4</font>
<br>
<font face="Cleanvertising Light" size="4">Hello, dear friend!
<br>
You're here for a reason
<br>
Maybe, that links can help you</font>
<br>
<br>
<br>
<a target="_blank" href="http://t.me/TheVer4"><img src="images/tg.png" class="social"></a>
<a target="_blank" href="http://vk.com/TheVer4"><img src="images/vk.png" class="social"></a>
<a target="_blank" href="https://www.instagram.com/thever4/"><img src="images/insta.png" class="social"></a>
</div>
</div>
<div id="footer">
<font color="gray" face="Cleanvertising Light" size="3" style="margin-left: 46%;"><b>@TheVer4 &copy; 2017</b></font>
<font color="gray" face="Cleanvertising Light" size="6" style="float: right; opacity: 0.4;"><b>12+</b></font>
</div>
</body>
</html>
